{
  "name": "CareConnect — Emergency Medical Help",
  "short_name": "CareConnect",
  "description": "Nearest emergency hospitals, ambulance, treatment costs and first aid.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f1f5f9",
  "theme_color": "#0b51ad",
  "orientation": "portrait",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "Call an ambulance", "url": "/?sos=1" },
    { "name": "Nearest hospital", "url": "/hospitals?emergency=1" },
    { "name": "First aid", "url": "/first-aid" }
  ]
}
